# pcificbackend

./: README.md  pom.xml
src/main/java/com/pcific/pcificbackend/: PcificBackendApplication.java
src/main/java/com/pcific/pcificbackend/Business/: CategoryManager.java  DeviceService.java  ICategoryService.java  IProductService.java  ISizeService.java  ITagService.java  IUserService.java  ProductManager.java  SizeManager.java  TagManager.java  UserService.java
src/main/java/com/pcific/pcificbackend/Business/Abstracts/: IAuthenticationService.java  ICategoryService.java  ICustomerService.java  IProductService.java  IRoleService.java  ISizeService.java  ITagService.java  IUserService.java
src/main/java/com/pcific/pcificbackend/Business/Concretes/: AuthenticationServiceManager.java  CategoryManager.java  CustomerManager.java  ProductManager.java  RoleService.java  SizeManager.java  TagManager.java  UserService.java  UserServiceManager.java
src/main/java/com/pcific/pcificbackend/Controllers/: AuthenticationController.java  InternalApiController.java  RoleController.java  UserController.java
src/main/java/com/pcific/pcificbackend/Controllers/Dtos/: RoleCreationDto.java  RoleDto.java  RoleToUserForm.java  UserCreateDto.java  UserDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/pcific/pcificbackend/Entities/: Category.java  Image.java  PasswordResetToken.java  Privilege.java  Product.java  Role.java  Roles.java  Size.java  Tags.java  User.java  Users.java  VerificationToken.java
src/main/java/com/pcific/pcificbackend/Exceptions/: FillTheBlanksException.java  MustBeGraterThanZero.java  NotFoundException.java
src/main/java/com/pcific/pcificbackend/Registration/: OnRegistrationCompleteEvent.java
src/main/java/com/pcific/pcificbackend/Registration/Listener/: RegistrationListener.java
src/main/java/com/pcific/pcificbackend/Repositories/: CategoryRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/pcific/pcificbackend/Security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  CustomUserDetailsService.java  ISecurityUserService.java  InternalApiAuthenticationFilter.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  UserSecurityService.java
src/main/java/com/pcific/pcificbackend/Security/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/pcific/pcificbackend/Security/Jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderManager.java
src/main/java/com/pcific/pcificbackend/Spring/: AppConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/pcific/pcificbackend/Task/: TokensPurgeTask.java
src/main/java/com/pcific/pcificbackend/Util/: SecurityUtils.java
src/main/java/com/pcific/pcificbackend/Validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/pcific/pcificbackend/Web/Controllers/: CategoryController.java  CustomError.java  CustomerController.java  CustomerError.java  CustomerService.java  GlobalExceptionHandler.java  OldRegistrationController.java  ProductController.java  RegistrationController.java  RegistrationRestController.java  RoleHierarchyController.java  SizeController.java  TagController.java  UserController.java
src/main/java/com/pcific/pcificbackend/Web/Dtos/: CategoryDto.java  CustomerDto.java  CustomerListDto.java  CustomerUpdateDto.java  PasswordDto.java  ProductCreateDto.java  ProductDto.java  ProductListDto.java  SizeDto.java  TagsDto.java  UserDto.java
src/main/java/com/pcific/pcificbackend/Web/Dtos/CategoryDto/: CategoryCreateDto.java  CategoryListDto.java  CategoryUpdateDto.java
src/main/java/com/pcific/pcificbackend/Web/Dtos/ProductDto/: ProductCreateDto.java  ProductDto.java  ProductListDto.java  ProductUpdateDto.java
src/main/java/com/pcific/pcificbackend/Web/Dtos/SizesDto/: SizeCreateDto.java  SizeListDto.java  SizeUpdateDto.java
src/main/java/com/pcific/pcificbackend/Web/Dtos/TagDto/: TagCreateDto.java  TagsListDto.java  TagsUpdateDto.java
src/main/java/com/pcific/pcificbackend/Web/Error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/pcific/pcificbackend/Web/Util/: GenericResponse.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/templates/: console.html  login.html  registration.html
src/test/java/com/pcific/pcificbackend/: PcificBackendApplicationTests.java
