spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Pcific
spring.datasource.username=postgres
spring.datasource.password=123456

#jwt , HMAC
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000


authentication.internal-api-key=InternalApiKey1234!
spring.main.allow-circular-references=true