spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080

################### JavaMail Configuration ##########################
support.email=	me@emrebaglayici.dev
spring.mail.host=mail.emrebaglayici.dev
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=me@emrebaglayici.dev
spring.mail.password=O)dUh]glnmmK
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Deneme
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev
